name: Version
on: push

jobs:
  build:
    name: Check Version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Version Bump
        id: version_bump
        run: |
          c=$(grep version < sense/config.yaml | grep -o '[0-9\.]*');p=$(git show HEAD~1:sense/config.yaml | grep version | grep -o '[0-9\.]*');[[ $c != $p ]] && echo VERSION_BUMP=true >> $GITHUB_ENV
      - name: Echo Message
        run: |
          echo Hello World
      - name: Echo Message
        if: env.VERSION_BUMP != 'true'
        run: |
          echo New Version
